set arrow 1 from 0,0,0 to 4,0,0 nohead lc rgb "gray" lw 5
set arrow 2 from 4,0,0 to 4,4,0 nohead lc rgb "gray" lw 5
set arrow 3 from 4,4,0 to 0,4,0 nohead lc rgb "gray" lw 5
set arrow 4 from 0,4,0 to 0,0,0 nohead lc rgb "gray" lw 5
set arrow 5 from 4,0,0 to 8,0,0 nohead lc rgb "gray" lw 5
set arrow 6 from 8,0,0 to 8,4,0 nohead lc rgb "gray" lw 5
set arrow 7 from 8,4,0 to 4,4,0 nohead lc rgb "gray" lw 5
set arrow 8 from 4,4,0 to 4,0,0 nohead lc rgb "gray" lw 5
set arrow 9 from 4,4,0 to 8,4,0 nohead lc rgb "gray" lw 5
set arrow 10 from 8,4,0 to 8,8,0 nohead lc rgb "gray" lw 5
set arrow 11 from 8,8,0 to 4,8,0 nohead lc rgb "gray" lw 5
set arrow 12 from 4,8,0 to 4,4,0 nohead lc rgb "gray" lw 5
set arrow 13 from 0,4,0 to 4,4,0 nohead lc rgb "gray" lw 5
set arrow 14 from 4,4,0 to 4,8,0 nohead lc rgb "gray" lw 5
set arrow 15 from 4,8,0 to 0,8,0 nohead lc rgb "gray" lw 5
set arrow 16 from 0,8,0 to 0,4,0 nohead lc rgb "gray" lw 5
unset border
set key off
unset xtics
unset ytics
unset ztics
set xrange [0:8]
set yrange [0:8]
set hidden3d
set dgrid3d 40, 40
set view 30,330
f(x,y) = (x < 4 && y < 4) ? 2.2e-4 : 1/0 # with lines
splot "plot-red.dat" with lines lc rgb 'red', "plot-navy.dat" with lines lc rgb 'navy', "plot-cyan.dat" with lines lc rgb 'cyan', "plot-black.dat" with lines lc rgb 'black', f(x,y) with lines
pause 15
