# unset hidden3d
# undefine $*

# set samples 21
# set isosample 11
set xrange [0:8]
set yrange [0:8]
# set xlabel "X axis" offset -3,-2
# set ylabel "Y axis" offset 3,-2
# set zlabel "Z axis" offset -5
# set title "3D surface from a function"
# set label 1 "This is the surface boundary" at -10,-5,150 center
set arrow 1 from 0,0,0 to 0,8,0 nohead
set arrow 2 from 0,8,0 to 8,8,0 nohead
set arrow 3 from 8,8,0 to 8,0,0 nohead
set arrow 4 from 8,0,0 to 0,0,0 nohead
# set arrow 4 from -10,-5,120 to 0,-10,0 nohead
splot 256-(abs(x-4)*abs(y-4))**2
pause 10
