# unset hidden3d
# undefine $*

set samples 100
set isosample 100
set xrange [0:16]
set yrange [0:16]
# set xlabel "X axis" offset -3,-2
# set ylabel "Y axis" offset 3,-2
# set zlabel "Z axis" offset -5
# set title "3D surface from a function"
# set label 1 "This is the surface boundary" at -10,-5,150 center
set arrow 1 from 0,0,0 to 0,8,0 nohead
set arrow 2 from 0,8,0 to 8,8,0 nohead
set arrow 3 from 8,8,0 to 8,0,0 nohead
set arrow 4 from 8,0,0 to 0,0,0 nohead
# set arrow 4 from -10,-5,120 to 0,-10,0 nohead
#splot 256-(abs(x-4)*abs(y-4))**2
#set dgrid3d 8,8
#set xyplane at 0
#splot 'data' with lines # pm3d
f(x,y) = 0 < x && x <= 8 && 0 < y && y <= 8 ? 0 : 1/0;
f1(x,y) = 0 < x && x <= 4 && 0 < y && y <= 4 ? x * y : f(x,y)
f2(x,y) = 4 < x && x < 8  && 0 < y && y <= 4 ? (8 - x) * y : f(x,y)
f3(x,y) = 0 < x && x <= 4 && 4 < y && y < 8  ? x * (8 - y) : f(x,y)
f4(x,y) = 4 < x && x < 8  && 4 < y && y < 8  ? (8 - x) * (8 - y) : f(x,y)
#set view 15,30
splot 50 * (f1(x,y) + f2(x,y) + f3(x,y) + f4(x,y)) with lines
pause 10
